apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medchek-app.fullname" . }}
  labels:
    app: {{ include "medchek-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "medchek-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "medchek-app.name" . }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ include "medchek-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
